<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayPanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg1_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="content" width="640" height="1136" horizontalCenter="0" verticalCenter="0">
		<e:Group width="600" height="600" horizontalCenter="0" verticalCenter="0">
			<e:Rect width="600" height="600" fillColor="0xffffff" horizontalCenter="0" verticalCenter="0" fillAlpha="0.5" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Group id="mapbg" width="600" height="600" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Group id="chessBox" width="600" height="600" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Rect id="tapMask" width="600" height="600" fillColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0" fillAlpha="0" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>